

spring.datasource.url=jdbc:mysql://localhost:3306/customer 
spring.datasource.username=springapps
spring.datasource.password=spr1ng@pp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect